aa() {
  echo -e "alias ${1}='${2}'" >> ~/.bash_alias && load 
}

ad() {
  sed '/alias ${1}=/d' -i ~/.bash_alias
}

au() {
  ad ${1} && aa ${1} ${2} && load
}

deploy() {
  message="Deploy branch ${1}? (y/N): "
  read -p "$message" -r
  if [[ $REPLY == y ]]
  then
    echo
    git checkout master && git pull && git merge --no-ff ${1} && make && make test && git push origin HEAD && echo "Check y/yenkins for build status."
  fi
}

gpop() {
  git stash pop "stash@{${1}}}"
}

gdrop() {
  git stash drop "stash@{${1}}}"
}

galias() {
  git config --global alias.${1} "${@:2}"
}

dalias() {
  git config --global --unset  alias.${1}
}

cd() {
  builtin cd  ${1} && pwd >> ~/.cd_history && echo "$(tail -20 ~/.cd_history)" > ~/.cd_history
}

import-git-aliases() {
  while read CMD; do
    $(git config --global $CMD)
  done
}

fd() {
  git diff ${1} ${2} --name-status | awk "{print \"$Red\" \$1 \"\t\" \"$Cyan\" \$2 \"$Colour_Off\"}"
}

find-git() {
  find ${1} -maxdepth 5 -name .git -type d -prune -print0 | xargs -0 -n1 dirname
}
